main {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

main .card {
    padding: 1.3125rem;
    margin: 1rem 0.5rem 1rem;
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.1);
}

main .card+.card {
    margin-top: 1rem !important;
}

main .main-content {
    flex: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem 0;
}

main .main-content .content {
    min-width: 100%;
}

main .article.card.post .post-title {
    border-bottom: 1px solid #d1d9e0b3;
    color: #363636;
    font-weight: 600;
    font-size: 2em;
    margin: .45em 0 .67em;
    padding-bottom: .3em;
}

@media screen and (min-width: 768px) {
    main .main-content {
        flex-direction: row-reverse;
    }
    main .main-content .content {
        min-width: 0;
    }

}
@media screen and (max-width: 768px) {
    main .article.card.post {
        padding: 1rem !important;
    }
}
